org.tizen.music-player org.tizen.indicator rwx--
org.tizen.music-player system::vconf rwxat
org.tizen.music-player system::homedir rwxat
org.tizen.music-player csc-manager rwx--
org.tizen.music-player ug_bluetooth r-x--
org.tizen.music-player syspopup::db rwx--
org.tizen.music-player bt-service::admin -w---
org.tizen.music-player bt-service::gap -w---
org.tizen.music-player bt-service::manager -w---
org.tizen.music-player system::vconf_network rw---
org.tizen.music-player system::vconf_system rw---
org.tizen.music-player system::vconf_inhouse rwxat
org.tizen.music-player xorg rwx--
org.tizen.music-player xorg::screencapture r----
org.tizen.music-player isf rwx--
org.tizen.music-player dbus rwxat
org.tizen.music-player contacts-service rwx--
org.tizen.music-player contacts-service::db rwx--
org.tizen.music-player device::app_logging -w---
org.tizen.music-player system::use_internet rwxat
org.tizen.music-player system::media rwxat
org.tizen.music-player ail::db rw---
org.tizen.music-player media-data::db rw---
org.tizen.music-player org.tizen.smemo rwx--
org.tizen.music-player org.tizen.gallery rwxa-
org.tizen.music-player media-server rwx--
org.tizen.music-player ims-service::db rw---
org.tizen.music-player app-svc::db rw---
org.tizen.music-player sound_server rwx--
org.tizen.music-player org.tizen.message rwx--
org.tizen.music-player msg-service rwx--
org.tizen.music-player mdm-server rwx--
org.tizen.music-player ug-msg-composer-efl rwxat
org.tizen.music-player system::vconf_setting rwxat
e17 org.tizen.music-player rw---
media-server org.tizen.music-player -w---
org.tizen.music-player contacts-service::svc rw---
org.tizen.music-player contacts-service::phonelog rw---
org.tizen.music-player msg-service::read rw---
org.tizen.music-player msg-service::write rw---
org.tizen.music-player msg-service::wappush rw---
org.tizen.music-player telephony_framework::api_manager r----
org.tizen.music-player telephony_framework::api_modem -w---
org.tizen.music-player system::home rwxat
org.tizen.music-player pulseaudio rwxat
org.tizen.music-player system::share rwxat
org.tizen.music-player sys-assert::core rwxat
org.tizen.music-player org.tizen.gallery::web-media.db rwx--
org.tizen.music-player org.tizen.gallery::gallery-media.db rwx--
org.tizen.music-player org.tizen.gallery-service rwx--
org.tizen.music-player org.tizen.contacts rwx--
org.tizen.music-player org.tizen.cluster-home rwx--
org.tizen.music-player ug-image-viewer-efl rwxat
org.tizen.music-player download-provider rw---
org.tizen.music-player drmfw rw---
org.tizen.music-player cbhm rwx--
org.tizen.music-player data-provider-master rw---
org.tizen.music-player data-provider-master::shortcut rw---
org.tizen.music-player data-provider-master::utility rw---
org.tizen.music-player data-provider-master::notification rw---
org.tizen.music-player allshare::svc rwx--
org.tizen.music-player net-config r-x--
org.tizen.music-player pkgmgr r----
org.tizen.music-player efreet r-x--
org.tizen.music-player system-server rwxa-
org.tizen.music-player deviced rwxa-
org.tizen.music-player org.tizen.setting rwx--
org.tizen.music-player org.tizen.myfile rw---
org.tizen.music-player dali rwxat
org.tizen.music-player crash-worker --x--
org.tizen.music-player cloud-content-sync::db rw---
org.tizen.music-player cloud-content-sync rwx--
org.tizen.music-player device::video rw---
org.tizen.music-player device::hwcodec rw---
org.tizen.music-player org.tizen.gallery::face-svc.db rwx--
org.tizen.music-player ug-email-viewer-efl rwx--
org.tizen.music-player email-service rwx--
org.tizen.music-player ug-email-docsearch-efl --x--
org.tizen.music-player camera-external-engine rw---
org.tizen.music-player system::vconf_inouse r----
org.tizen.music-player system::vconf_privacy r----
org.tizen.music-player system::vconf_multimedia rw---
org.tizen.music-player system::vconf_misc r----
aul org.tizen.music-player rwx--
isf org.tizen.music-player rw---
org.tizen.gallery-service org.tizen.music-player rwx--
org.tizen.cluster-home ug-image-viewer-efl r-x--
org.tizen.lockscreen ug-image-viewer-efl r-x--
org.tizen.music-player smemo::db rw---
org.tizen.music-player org.tizen.browser rwx--
org.tizen.music-player org.tizen.image-editor r----
org.tizen.music-player org.tizen.email rwx--
org.tizen.music-player org.tizen.calendar rwx--
org.tizen.music-player calendar-service rwx--
org.tizen.music-player device::sys_logging -w---
org.tizen.music-player email-service::db rw---
org.tizen.music-player webkit2-efl r-x--
org.tizen.music-player data-provider-master::badge rw---
org.tizen.music-player resman::db rw---
org.tizen.music-player map-efl rwxat
org.tizen.music-player ug-email-composer-efl rwxat
org.tizen.music-player ui-gadget::client --x--
org.tizen.music-player secure-storage::pkcs12 r----
org.tizen.music-player email-service::write rw---
org.tizen.music-player calendar-service::svc rw---
org.tizen.app-tray org.tizen.music-player r-x--
org.tizen.music-player system::app_logging -w---
org.tizen.music-player svi-data rwxat
org.tizen.music-player immvibed rwx--
org.tizen.music-player libaccounts-svc::db rw---
org.tizen.music-player org.tizen.volume rwx--
org.tizen.music-player org.tizen.setting::default-resources r-x--
org.tizen.music-player device::camera rw---
org.tizen.music-player device::mdnie rw---
org.tizen.music-player location_fw::client rwx--
org.tizen.music-player pkgmer::db r----
org.tizen.music-player power_manager rwx--
org.tizen.music-player stt-server rwx--
org.tizen.music-player tts-server rwx--
org.tizen.music-player ug-camera-efl rwxat
org.tizen.music-player vcs-server rwx--
org.tizen.music-player image-filter-d::db rw---
org.tizen.music-player location_fw::db rw---
org.tizen.music-player pkgmgr::db rw---
org.tizen.music-player org.tizen.svoice rwx--
org.tizen.music-player org.tizen.dropbox r-x--
org.tizen.music-player org.tizen.facebook r-x--
org.tizen.music-player oma-ds-agent rwx--
oma-ds-agent org.tizen.music-player rwx--
org.tizen.music-player oma-ds-agent::cfg rwxat
org.tizen.setting org.tizen.music-player rwx--
org.tizen.setting oma-ds-agent::cfg rwx--
system::use_internet oma-ds-agent rwx--
oma-ds-agent system::use_internet rwx--
org.tizen.music-player syslogd rwx--
org.tizen.music-player e17 r----
org.tizen.music-player dlogutil r-x--
org.tizen.music-player telephony_framework r-x--
org.tizen.music-player aul r-x--
org.tizen.music-player ode r-x--
org.tizen.music-player sensor-framework r-x--
org.tizen.music-player secure-storage r-x--
org.tizen.music-player starter r-x--
org.tizen.music-player osp-app-service r-x--
org.tizen.music-player osp-security-service r-x--
org.tizen.music-player osp-channel-service rwx--
org.tizen.music-player org.tizen.app-tray r-x--
org.tizen.music-player org.tizen.quickpanel r-x--
org.tizen.music-player connman rwx--
org.tizen.music-player mobicore-daemon r-x--
org.tizen.music-player alarm-server rwx--
org.tizen.music-player brcm_daemon r-x--
org.tizen.music-player resman r-x--
org.tizen.music-player osp-connectivity-service rwx--
org.tizen.music-player push-service rwx--
org.tizen.music-player eas-engine rwx--
org.tizen.music-player org.tizen.data-provider-slave rwx--

org.tizen.music-player usb-server rwx--
org.tizen.music-player mtp-responder rwx--
org.tizen.music-player sdbd rwx--
ui-gadget::client oma-ds-agent::svc rw---
org.tizen.music-player data-provider-master::notification.client -w---
org.tizen.music-player samsung-account-front r-x--
org.tizen.music-player worldclock::db rw---
org.tizen.music-player sticker rwx--
org.tizen.music-player thumb-server r----
org.tizen.music-player data-provider-master::shortcut.shortcut -w---
context-service org.tizen.music-player r-x--
org.tizen.music-player org.tizen.smartsearch --x--
org.tizen.music-player ug-map-efl rwxat
system::use_internet org.tizen.music-player -w---
org.tizen.music-player obexd r-x--
org.tizen.music-player org.tizen.fileshare-service rwxat
org.tizen.music-player wifi_direct_manager rw---
org.tizen.fileshare-service org.tizen.music-player r-x--
org.tizen.music-player nfc-manager rwx--
org.tizen.music-player nfc-manager::p2p rwx--
org.tizen.music-player nfc-manager::admin rwx--
org.tizen.music-player ug-setting-gallery-efl rwxat
org.tizen.music-player org.tizen.music-player --x--
org.tizen.cluster-home org.tizen.music-player r-x--
org.tizen.music-player phone-misc::db rw---
org.tizen.music-player msg-service::db rw---
org.tizen.music-player ug-msg-viewer-efl rwxat
org.tizen.music-player org.tizen.clock r-x--
org.tizen.music-player libslp-alarm::db rw---
org.tizen.music-player data-provider-master::share --x--
org.tizen.music-player stest-service -w---
org.tizen.music-player live-magazine::data --x--
org.tizen.music-player org.tizen.allshare-popup r-x--
org.tizen.music-player org.tizen.camera-app rw---
org.tizen.music-player org.tizen.voicerecorder r-x--
org.tizen.music-player org.tizen.download-manager rw---
org.tizen.music-player systemd-journal --x--
org.tizen.music-player telephony_framework::api_sim r----
org.tizen.quickpanel org.tizen.music-player rwx--
org.tizen.data-provider-slave org.tizen.music-player r-x--
pulseaudio org.tizen.music-player rwxat
org.tizen.indicator org.tizen.music-player rwx--
org.tizen.lockscreen org.tizen.music-player rwx--
stest-service org.tizen.music-player r-x--
org.tizen.download-manager org.tizen.music-player rw---
org.tizen.myfile org.tizen.music-player rw---
org.tizen.browser org.tizen.music-player rw---
org.tizen.data-provider-slave org.tizen.music-player rwx--
org.tizen.data-provider-slave media-server rwx--
org.tizen.data-provider-slave media-data::db rw---
org.tizen.add-viewer org.tizen.music-player rwx--
