
	group {
		name: "edit_view";

		parts {
			part { name: "bg";
				mouse_events: 0;
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					color: 0 0 0 0;
				}
			}

			part {
				name: "elm.swallow.list";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 0.0; to: "elm.swallow.toolbar";}
				}
			}

			part {
				name: "elm.swallow.toolbar";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					min: 0 86;
					fixed: 0 1;
					align: 0.5 1.0;
					rel1 { relative: 0.0 1.0; offset: 0 -1;}
					rel2 { relative: 1.0 1.0; offset: 0 -1;}
				}
			}
		}

		programs{

		}
	}
