
group { name: "elm/genlist/item/select_all/music/default";
	      alias: "elm/genlist/item_odd/select_all/music/default";
      alias: "elm/genlist/item_compress/select_all/music/default";
      alias: "elm/genlist/item_compress_odd/select_all/music/default";

      data.item: "stacking" "above";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.icon";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 GENLIST_HEIGHT_113_INC;
               color: GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC;
            }
         }
         part { name: "bg";
            type: RECT;
            clip_to: "disclip";
            repeat_events: 0;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: GENLIST_EDIT_SELECT_ALL_BG_COLOR_INC;
            }
         }
         GENLIST_PART_BG_IMAGE
         GENLIST_PART_BOTTOM_LINE
         GENLIST_PART_PADDING_TOP( GENLIST_PADDING_16_INC )
         GENLIST_PART_PADDING_BOTTOM( GENLIST_PADDING_16_INC )
         GENLIST_PART_PADDING_LEFT( GENLIST_PADDING_16_INC )
         GENLIST_PART_PADDING_RIGHT( GENLIST_PADDING_16_INC )

         part { name: "elm.padding.icon.right";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_PADDING_10_INC 0;
               fixed: 1 0;
               visible: 0;
               rel1 {
                  relative: 1.0 0.0;
                  to_x: "elm.icon";
               }
               rel2.to_x: "elm.icon";
               align: 0.0 0.0;
            }
         }
         part { name: "elm.icon";
            clip_to: "disclip";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               min: GENLIST_SIZE_80_INC GENLIST_SIZE_80_INC;
               max: GENLIST_SIZE_80_INC GENLIST_SIZE_80_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.bottom";
               }
            }
         }
         part { name: "elm.text";
            clip_to: "disclip";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  offset: 0 0;
                  to_x: "elm.padding.icon.right";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0.0 0.0;
                  offset: 0 0;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.bottom";
               }
               color: MP_MAIN_TEXT_COLOR;
               text {
                  font: "SLP:style=Roman";
		  text_class: "slp_roman";
                  size: GENLIST_FONT_44_INC;
                  min: 0 1;
                  align: 0.0 0.5;
               }
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_PART_TEXT_SELECTED_COLOR_INC;
            }
         }
       GENLIST_PART_DISCLIP
      }
      programs {
         program { name: "go_active";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
         }
         program { name: "go_passive";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            transition: LINEAR 0.1;
         }
         program { name: "go_disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "disclip";
         }
         program { name: "go_enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "disclip";
         }
      }
   }

