/* option box*/
#define OPTION_BOX_H 64
#define OPTION_BOX_W 720
#define OPTION_H 50
#define OPTION_W 50
#define OPTION_PAD_TOP 7
#define OPTION_PAD_LEFT 47

#define OPTION_PAD_MENU 213

#define PLAY_OPTION_SY OPTION_PAD_TOP/OPTION_BOX_H
#define PLAY_OPTION_EY (OPTION_PAD_TOP+OPTION_H)/OPTION_BOX_H

#define OPTION_SET_SX OPTION_PAD_LEFT/OPTION_BOX_W
#define OPTION_SET_EX (OPTION_PAD_LEFT+OPTION_W)/OPTION_BOX_W
#define OPTION_SHARE_SX (OPTION_PAD_LEFT+OPTION_W+OPTION_PAD_MENU)/OPTION_BOX_W
#define OPTION_SHARE_EX (OPTION_PAD_LEFT+OPTION_W*2+OPTION_PAD_MENU)/OPTION_BOX_W
#define OPTION_DETAILS_SX (OPTION_PAD_LEFT+OPTION_W*2+OPTION_PAD_MENU*2)/OPTION_BOX_W
#define OPTION_DETAILS_EX (OPTION_PAD_LEFT+OPTION_W*3+OPTION_PAD_MENU*2)/OPTION_BOX_W

#define PLAYER_ICON_SHARE "player/T02_function_icon_share.png"
#define PLAYER_ICON_SHARE_FOCUS "player/T02_function_icon_share_focus.png"
#define PLAYER_ICON_SET "player/T02_function_icon_set.png"
#define PLAYER_ICON_SET_FOCUS "player/T02_function_icon_set_focus.png"
#define PLAYER_ICON_DETAILS "player/T02_function_icon_details.png"
#define PLAYER_ICON_DETAILS_FOCUS "player/T02_function_icon_details_focus.png"
#define PLAYER_BTN_PRESS_BG "player/T02_function_btn_focus.png"

#define OPTION_BTN_CLIP_COLOR_DIM		77 77 77 255

group {
	name: "player_view_options";

	images {
		image: 	PLAYER_ICON_SHARE COMP;
		image: 	PLAYER_ICON_SET COMP;
		image: 	PLAYER_ICON_DETAILS COMP;
		image: 	PLAYER_ICON_SHARE_FOCUS COMP;
		image: 	PLAYER_ICON_SET_FOCUS COMP;
		image: 	PLAYER_ICON_DETAILS_FOCUS COMP;
		image: 	PLAYER_BTN_PRESS_BG COMP;
	}

	parts {
		part {
			name: "bg";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
				color : 0 0 0 51;
			}
		}

		part {
			name: "share";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "share_clipper";
			description {
				state: "default" 0.0;
				image { normal: PLAYER_ICON_SHARE; }
				rel1 { relative: OPTION_SET_SX PLAY_OPTION_SY; offset: 0 0; to: "bg"; }
				rel2 { relative: OPTION_SET_EX PLAY_OPTION_EY; offset: 0 0; to: "bg"; }
			}
		}
		part { name: "share_clipper";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "share";
				rel2.to: "share";
				color: 255 255 255 255;
			}
			description { state: "dimmed" 0.0;
				inherit: "default" 0.0;
				color: OPTION_BTN_CLIP_COLOR_DIM;
			}
		}

		part {
			name: "share_press_bg";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image { normal: PLAYER_BTN_PRESS_BG; border: 3 3 1 1;}
				rel1 { relative: 0.0 0.0; to: "share";}
				rel2 { relative: 1.0 1.0; to: "share";}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "share_press";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image { normal: PLAYER_ICON_SHARE_FOCUS; border: 3 3 1 1;}
				rel1 { relative: 0.0 0.0; to: "share";}
				rel2 { relative: 1.0 1.0; to: "share";}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "share_event_blocker";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to, "share";}
				rel2 { relative: 1.0 1.0; to, "share";}
				color: 0 0 0 0;
				visible: 0;
			}
			description { state: "enabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "set";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "set_clipper";
			description {
				state: "default" 0.0;
				image { normal: PLAYER_ICON_SET; }
				rel1 { relative: OPTION_SHARE_SX PLAY_OPTION_SY; offset: 0 0; to: "bg"; }
				rel2 { relative: OPTION_SHARE_EX PLAY_OPTION_EY; offset: 0 0; to: "bg"; }
			}
		}
		part { name: "set_clipper";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "set";
				rel2.to: "set";
				color: 255 255 255 255;
			}
			description { state: "dimmed" 0.0;
				inherit: "default" 0.0;
				color: OPTION_BTN_CLIP_COLOR_DIM;
			}
		}

		part { name: "set_event_blocker";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				rel1 { relative: 0.0 0.0; to, "set";}
				rel2 { relative: 1.0 1.0; to, "set";}
				color: 0 0 0 0;
				visible: 0;
			}
			description { state: "enabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "set_press_bg";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image { normal: PLAYER_BTN_PRESS_BG; border: 3 3 1 1;}
				rel1 { relative: 0.0 0.0; to: "set";}
				rel2 { relative: 1.0 1.0; to: "set";}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "set_press";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image { normal: PLAYER_ICON_SET_FOCUS; border: 3 3 1 1;}
				rel1 { relative: 0.0 0.0; to: "set";}
				rel2 { relative: 1.0 1.0; to: "set";}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "details";
			type: IMAGE;
			mouse_events: 1;
			description {
	            state: "default" 0.0;
	            image { normal: PLAYER_ICON_DETAILS; }
	            rel1 { relative: OPTION_DETAILS_SX PLAY_OPTION_SY; offset: 0 0; to: "bg"; }
	  	        rel2 { relative: OPTION_DETAILS_EX PLAY_OPTION_EY; offset: 0 0; to: "bg"; }
			}
		}

		part {
			name: "details_press_bg";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image { normal: PLAYER_BTN_PRESS_BG; border: 3 3 1 1;}
				rel1 { relative: 0.0 0.0; to: "details";}
				rel2 { relative: 1.0 1.0; to: "details";}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "details_press";
			type: IMAGE;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 0;
				image { normal: PLAYER_ICON_DETAILS_FOCUS; border: 3 3 1 1;}
				rel1 { relative: 0.0 0.0; to: "details";}
				rel2 { relative: 1.0 1.0; to: "details";}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

	}

	programs {
		program {
			name: "set_down";
			source: "set";
			signal: "mouse,down,1";
			action: STATE_SET "press" 0.0;
			target: "set";
			target: "set_press_bg";
			target: "set_press";
		}

		program {
			name: "set_up";
			source: "set";
			signal: "mouse,up,1";
			action: STATE_SET "default" 0.0;
			target: "set";
			target: "set_press_bg";
			target: "set_press";
		}

		program {
			name: "set_clicked";
			source: "set";
			signal: "mouse,clicked,1";
			action: SIGNAL_EMIT "set_clicked" 0.0;
		}

		program {
			name: "share_down";
			source: "share";
			signal: "mouse,down,1";
			action: STATE_SET "press" 0.0;
			target: "share";
			target: "share_press_bg";
			target: "share_press";
		}

		program {
			name: "share_up";
			source: "share";
			signal: "mouse,up,1";
			action: STATE_SET "default" 0.0;
			target: "share";
			target: "share_press_bg";
			target: "share_press";
		}

		program {
			name: "share_clicked";
			source: "share";
			signal: "mouse,clicked,1";
			action: SIGNAL_EMIT "share_clicked" 0.0;
		}

		program {
			name: "details_down";
			source: "details";
			signal: "mouse,down,1";
			action: STATE_SET "press" 0.0;
			target: "details";
			target: "details_press_bg";
			target: "details_press";
		}

		program {
			name: "details_up";
			source: "details";
			signal: "mouse,up,1";
			action: STATE_SET "default" 0.0;
			target: "details";
			target: "details_press_bg";
			target: "details_press";
		}

		program {
			name: "details_clicked";
			source: "details";
			signal: "mouse,clicked,1";
			action: SIGNAL_EMIT "details_clicked" 0.0;
		}

		program { name: "pgm_disale_option";
			source: "*";
			signal: "sig_disable_option_btn";
			script {
				set_state(PART:"set", "press", 0.0);
				set_state(PART:"set_event_blocker", "enabled", 0.0);
				set_state(PART:"set_clipper", "dimmed", 0.0);

				set_state(PART:"share", "press", 0.0);
				set_state(PART:"share_event_blocker", "enabled", 0.0);
				set_state(PART:"share_clipper", "dimmed", 0.0);
			}
		}

		program { name: "pgm_enable_option";
			source: "*";
			signal: "sig_enable_option_btn";
			script {
				set_state(PART:"set", "default", 0.0);
				set_state(PART:"set_event_blocker", "default", 0.0);
				set_state(PART:"set_clipper", "default", 0.0);

				set_state(PART:"share", "default", 0.0);
				set_state(PART:"share_event_blocker", "default", 0.0);
				set_state(PART:"share_clipper", "default", 0.0);
			}
		}
	}
}
