/* font name*/
#define FONT_TITLE_NAME "system_title"	//"system_title"
#define FONT_CONTENT_NAME "system_content"	//"system_content"
#define FONT_SUBCONTENT_NAME "system_subcontent"	//"system_subcontent"

group
{
	name : "music/playing/play_ctrl";

	parts {
		part {
			name: "player_info_bg";
			type: SWALLOW;
			mouse_events: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0 ; }
				color: 35 35 35 0;
			}
		}

		part {
			name: "track_title";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 TRACK_TITLE_H;
				fixed: 0 1;
				align: 0 0;
				rel1 { relative: TRACK_TITLE_SX TRACK_TITLE_SY; to: "player_info_bg";}
				rel2 { relative: FAVORITE_SX TRACK_TITLE_SY; to: "player_info_bg";}
				color: 255 255 255 255;
				text {
					font: FONT_STYLE_MEDIUM;
					text_class: "slp_medium";
					size: 26;
					align: 0 0.5;
					text: "Track title";
				}
			}
		}

		part {
			name: "album_title";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 ALBUM_TITLE_H;
				fixed: 0 1;
				align: 0 0;
				rel1 { relative: TRACK_TITLE_SX ALBUM_TITLE_SY; to: "player_info_bg";}
				rel2 { relative: FAVORITE_SX ALBUM_TITLE_SY; to: "player_info_bg";}
				color: 189 188 188 255 ;
				text {
					font: FONT_STYLE_MEDIUM;
					text_class: "slp_medium";
					size: 22;
					align: 0 0.5;
					text: "Album title";
				}
			}
		}

		part {
			name: "artist_title";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 ARTIST_TITLE_H;
				fixed: 0 1;
				align: 0 0;
				rel1 { relative: TRACK_TITLE_SX ARTIST_TITLE_SY; to: "player_info_bg";}
				rel2 { relative: FAVORITE_SX ARTIST_TITLE_SY; to: "player_info_bg";}
				color: 189 188 188 255 ;
				text {
					font: FONT_STYLE_MEDIUM;
					text_class: "slp_medium";
					size: 22;
					align: 0 0.5;
					text: "Artist";
				}
			}
		}

		part {
			name: "track_index";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				min: 0 ARTIST_TITLE_H;
				fixed: 0 1;
				align: 0 0;
				rel1 { relative: 350/MAIN_W ARTIST_TITLE_SY; to: "player_info_bg";}
				rel2 { relative: 475/MAIN_W ARTIST_TITLE_SY; to: "player_info_bg";}
				color: 255 255 255 255;
				text {
					font: FONT_STYLE_ROMAN;
					text_class: "slp_roman";
					size: 22;
					align: 1 0.5;
					text: "/";
				}
			}
		}

		part {
			name: "player_menu";
			type: SWALLOW;
			mouse_events: 1;
			description {
	                    state: "default" 0.0;
       	             rel1 { relative: 0.0 0.0); to: "player_info_bg";}
              	      rel2 { relative: 1.0 MENUBOX_H/120; to: "player_info_bg";}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part {
			name: "player_progress";
			type: SWALLOW;
			mouse_events: 1;
			description {
	                    state: "default" 0.0;
       	             rel1 { relative: 0.0 56/120; to: "player_info_bg";}
              	      rel2 { relative: 1.0 1.0; to: "player_info_bg";}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}

	programs {
		program {
			name: "progressbar_invisible" ;
			signal: "progressbar_invisible";
			source: "player_progress";
			action:   STATE_SET "invisible" 0.0;
			target: "player_progress";
		}
		program {
			name: "progressbar_visible" ;
			signal: "progressbar_visible";
			source: "player_progress";
			action:   STATE_SET "default" 0.0;
			target: "player_progress";
		}
	}

}

#define INFO_BASE_SC_H 620
#define INFO_ITEM_TEXT_H 30
#define INFO_ITEM_GAP_H 10
#define INFO_ITEM_H (INFO_ITEM_TEXT_H+INFO_ITEM_GAP_H)
#define INFO_ITEM_CENTER_H (INFO_ITEM_H*12)
#define INFO_BASE_H (INFO_ITEM_CENTER_H+60)
#define INFO_VIEW_H (INFO_BASE_SC_H)

group { name : "music/playing/info";
	parts {
		part { name: "bg";
			type : RECT;
			scale: 1;
			mouse_events: 1;
			description { state: "default" 0.0;
				visible: 1;
				min: 0 INFO_VIEW_H;
				fixed: 0 1;
				align: 0 0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 0.0; }
				color: 0 0 0 0;
			}
		}

		part { name: "contents";
			type : SWALLOW;
//			type : RECT;
			mouse_events: 1;
			scale: 1;
			description { state: "default" 0.0;
				visible: 1;
				min: 0 INFO_BASE_SC_H;
				fixed: 0 1;
				align: 0 0;
				rel1 { relative: 0.0 0.0; to_y, "bg"; }
				rel2 { relative: 1.0 0.0; to_y, "bg"; }
//				color: 100 100 100 255;
			}
		}
	}
}
