#define NOW_PLAYING_H	100
#define GRID_BG_COLOR 0 0 135 255
#define GRID_TITLE_COLOR 61 64 67 255
#define GRID_TITLE_SIZE 28
#define GRID_H 656
#define GRID_HALF_H 328
#define GRID_TITLE_H 38
#define GRID_MAIN_W 720

#define SQUARE_AXIS_TEXT_FONT	"SLP:style=Bold"
#define SQUARE_AXIS_TEXT_CLASS	"slp_bold"

group {
	name: "mp_square_view_split_right_layout";

	images {
		image: 	"00_winset_control_toolbar_bg.png" COMP;
	}

	parts {
		part { name: "bg";
			mouse_events: 0;
			type: RECT;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0;
						offset : 0 0;}
				rel2 { relative: 1.0 1.0;}
				color: 37 37 37 255;
			}
		}

		part {
			name : "list_content";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				visible:1;
				fixed: 1 1;
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0;to: "bg";}
				rel2 { relative: 1.0 0.82;to: "bg";}
			}
		}

		part {
			name : "options_bg";
			type: IMAGE;
			mouse_events: 1;
			scale: 1;
			description {
				visible:0;
				fixed: 1 1;
				state: "default" 0.0;
				image { normal: "00_winset_control_toolbar_bg.png";}
				rel1 { relative: 0.0 0.82; to: "bg";}
				rel2 { relative: 1.0 1.0; to: "bg";}
			}
		}
		part {
			name : "options";
			type: SWALLOW;
			mouse_events: 1;
			scale: 1;
			description {
				visible:1;
				fixed: 1 1;
				state: "default" 0.0;
		   		rel1 { relative: 0.0 0.0;to: "options_bg";}
				rel2 { relative: 1.0 1.0;to: "options_bg";}
			}
		}
	}
}

group {
	name: "mp_square_view";

	images {
		image: 	"T02_square_bg.png" COMP;
		image: 	"T02_square_cell_bg.png" COMP;
		image: 	"T02_square_cell_press.png" COMP;
	}

	parts {
		part {
			name: "square_bg";
			mouse_events: 0;
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				image { normal: "T02_square_bg.png";}
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
			}
		}

		part {
			name: "square_cell_bg";
			mouse_events: 0;
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				visible: 1;
				min: 720 690;
				max: 720 690;
				fixed: 0 1;
				align: 0.5 1;
				image { normal: "T02_square_cell_bg.png";}
				rel1 { relative: 0.0 (690+132)/899; to: square_bg;}
				rel2 { relative: 1.0 (690+132)/899; to: square_bg;}
			}
		}

		part {
		    name: "gengrid";
		    mouse_events: 1;
		    type: SWALLOW;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            min: 640 640;
	            max: 640 640;
	            align: 0.5 0.5;
	            rel1 { relative: 40/720 0.0; to: square_cell_bg;}
	            rel2 { relative: 1.0-40/720 1-50/690; to: square_cell_bg;}
			}
		}

		part {
		    name: "title_top";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            min: 0 40;
	            fixed: 0 1;
	            align: 0 1;
	            rel1 { relative: 0.0 0.0; to: gengrid;}
	            rel2 { relative: 1.0 0.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "Exciting";
				}
			}
		}

		part {
		    name: "title_bottom";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            min: 0 40;
	            fixed: 0 1;
	            align: 0 0;
	            rel1 { relative: 0.0 1.0; to: gengrid;}
	            rel2 { relative: 1.0 1.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "Calm";
				}
			}
		}

		part {
		    name: "title_left";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 0;
	            rel1 { relative: 0.0 0.0; to: gengrid;}
	            rel2 { relative: 1.0 1.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "Old";
				}
			}
		}

		part {
		    name: "title_right";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 0;
	            rel1 { relative: 0.0 0.0; to: gengrid;}
	            rel2 { relative: 1.0 1.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "New";
				}
			}
		}
	}
}

group {
	name: "mp_square_view_landscape";

	images {
		image: 	"T02_square_cell_bg_horizontal.png" COMP;
		image: 	"T02_square_cell_press.png" COMP;
	}

	parts {
		part {
			name: "square_bg";
			mouse_events: 0;
		    type: RECT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            rel1 { relative: 0.0 0.0;}
	            rel2 { relative: 1.0 1.0;}
			}
		}

		part {
			name: "square_cell_bg";
			mouse_events: 0;
		    type: IMAGE;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            image { normal: "T02_square_cell_bg_horizontal.png";}
	            rel1 { relative: 0.0 0.01;}
	            rel2 { relative: 1.005 1.0;}
			}
		}

		part {
		    name: "gengrid";
		    mouse_events: 1;
		    type: SWALLOW;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            max: 455 455;
	            align: 0.5 0.5;
	            rel1 { relative: 0.0 0.0; to: square_bg;}
	            rel2 { relative: 1.0 1.0; to: square_bg;}
			}
		}

		part {
		    name: "title_top";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            min: 0 40;
	            fixed: 0 1;
	            align: 0 1;
	            rel1 { relative: 0.0 0.0; to: gengrid;}
	            rel2 { relative: 1.0 0.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "Exciting";
				}
			}
		}

		part {
		    name: "title_bottom";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 1;
	            min: 0 40;
	            fixed: 0 1;
	            align: 0 0;
	            rel1 { relative: 0.0 1.0; to: gengrid;}
	            rel2 { relative: 1.0 1.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "Calm";
				}
			}
		}

		part {
		    name: "title_left";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 0;
	            rel1 { relative: 0.0 0.0; to: gengrid;}
	            rel2 { relative: 1.0 1.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "Old";
				}
			}
		}

		part {
		    name: "title_right";
		    mouse_events: 0;
		    type: TEXT;
		    scale: 1;
		    description {
	            state: "default" 0.0;
	            visible: 0;
	            rel1 { relative: 0.0 0.0; to: gengrid;}
	            rel2 { relative: 1.0 1.0; to: gengrid;}
	            color: GRID_TITLE_COLOR;
	            text {
					font: SQUARE_AXIS_TEXT_FONT;
					text_class: SQUARE_AXIS_TEXT_CLASS;
					size:     GRID_TITLE_SIZE;
					min:      0 1;
					align:    0.5 0.5;
					text:     "New";
				}
			}
		}
	}
}

group { name: "popup_update_library_progressview";
   parts{
      part { name: "pad_t";
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 14;
            fixed: 0 1;
            rel1 {
               relative: 1.0 0.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 0.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "pad_l";
         scale: 1;
         description { state: "default" 0.0;
            min : 10 0;
            fixed: 1 0;
            rel1 {
               relative: 0.0 0.0;
            }
            rel2 {
               relative: 0.0 1.0;
            }
            align: 0.0 0.0;
         }
      }
      part { name: "pad_r";
         scale: 1;
         description { state: "default" 0.0;
            min : 10 0;
            fixed: 1 0;
            rel1 {
               relative: 1.0 0.0;
            }
            rel2 {
               relative: 1.0 1.0;
            }
            align: 1.0 0.0;
         }
      }
      part{ name:"elm.swallow.content";
         type: SWALLOW;
         scale : 1;
         description { state: "default" 0.0;
            min: 300 0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1 {
               relative: 0.5 1.0;
               to: "pad_t";
            }
            rel2 {
               relative: 0.5 0.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_b";
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            min: 0 90;
            fixed: 0 1;
            rel1 {
               relative: 1.0 1.0;
               to_x: "pad_l";
            }
            rel2 {
               relative: 0.0 1.0;
               to_x: "pad_r";
            }
         }
      }
      part { name: "elm.swallow.end";
         type: SWALLOW;
         scale : 1;
         mouse_events: 1;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_b";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_b";
            }
         }
      }
      part { name: "pad_bm";
         scale : 1;
         mouse_events: 0;
         repeat_events: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            min: 0 52;
            fixed: 0 1;
            rel1 {
               relative: 0.0 1.0;
               to: "pad_b";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_b";
            }
         }
      }
      part { name: "elm.text.subtext1";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 16;
               min: 0 0;
               align: 0.0 1.0;
              }
            color: 108 108 108 255;
            align: 0.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_bm";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_bm";
            }
         }
      }
      part { name: "elm.text.subtext2";
         type: TEXT;
         scale : 1;
         description { state: "default" 0.0;
            text {
               font: "SLP:style=Medium";
               size: 16;
               min: 0 0;
               align: 1.0 1.0;
              }
            color: 108 108 108 255;
            align: 1.0 0.5;
            rel1 {
               relative: 0.0 0.0;
               to: "pad_bm";
            }
            rel2 {
               relative: 1.0 1.0;
               to: "pad_bm";
            }
         }
      }
   }
}

#define SQUARE_VIEW_BACK_BUTTON_W	104
#define SQUARE_VIEW_BACK_BUTTON_H	74
#define NAVIFRAME_TOOLBAR_BG_COLOR_INC 248 246 239 255

group { name: "square_toolbar";
	parts{
		part { name: "base";
			type: RECT;
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 1;
				rel1 { relative: 0.0 0.0;}
				rel2 { relative: 1.0 1.0;}
				color: NAVIFRAME_TOOLBAR_BG_COLOR_INC;
			}
		}

		part { name: "toolbar_button1";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: 0.10 0.0; to: "base"; }
				rel2 { relative: 0.40 1.0; to: "base"; }
			}
		}

		part { name: "toolbar_button2";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				rel1 { relative: 0.50 0.0; to: "base"; }
				rel2 { relative: 0.80 1.0; to: "base"; }
			}
		}

		part { name: "prev_btn";
			type: SWALLOW;
			scale: 1;
			description { state: "default" 0.0;
				min: SQUARE_VIEW_BACK_BUTTON_W SQUARE_VIEW_BACK_BUTTON_H;
				fixed: 1 1;
				align: 1.0 0.5;
				rel1 { relative: 1.0 0.0; to: "base"; }
				rel2 { relative: 1.0 1.0; to: "base"; }
			}
		}
	}
}
